<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".HomeFrag">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="16dp"
        android:elevation="16dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/logo2">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Explore Himachal"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="1000"
                app:iss_text_align="CENTER">

            </com.denzcoskun.imageslider.ImageSlider>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#F4D5E0"
                android:text="Top Destination"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <fragment
                android:id="@+id/fragdestination"
                android:name="com.tourism.myapplication.FragmentTopDestination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="InvalidId" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#F4D5E0"
                android:text="Things To Do"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <fragment
                android:id="@+id/fragthings"
                android:name="com.tourism.myapplication.FragmentThings"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#F4D5E0"
                android:text="Events"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <fragment
                android:id="@+id/fragevents"
                android:name="com.tourism.myapplication.FragmentEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>