<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="0dp"
        tools:visibility="visible">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="25dp">


            <LinearLayout
                android:id="@+id/ll_fair_festival"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:backgroundTint="#F4D5E0"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:id="@+id/ll_holy_places"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/holyplaces"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/holy1" />

                        <TextView
                            android:id="@+id/holy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Holy Places"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="190dp"
                    android:backgroundTint="#F4D5E0"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgfestival"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/fest1" />

                        <TextView
                            android:id="@+id/festival"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fair and Festival"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="190dp"
                    android:backgroundTint="#F4D5E0"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:id="@+id/ll_himachal_food"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgfood"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/food1" />

                        <TextView
                            android:id="@+id/hpfood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Himachal's Food"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </HorizontalScrollView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>